<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #05e9b0;
            text-align: center;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background: rgb(166, 218, 124);
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: rgb(10, 10, 10);
        }
        tr:nth-child(even) {
            background-color: #ddb771;
        }
    </style>
</head>
<body>
    <h2>Day Timetable</h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>6:00 AM - 7:00 AM</td>
            <td>Moring Walk</td>
        </tr>
        <tr>
            <td>7:00 AM - 8:15 PM</td>
            <td>Brekfast</td>
        </tr>
        <tr>
            <td>8:15 AM - 12:00 PM</td>
            <td>Collage/Study</td>
        </tr>
        <tr>
            <td>1:00 PM - 3:00 PM</td>
            <td>Collage/Programing</td>
        </tr>
        <tr>
            <td>3:00 PM - 4:00 PM</td>
            <td>Assignment</td>
        </tr>
        <tr>
            <td>4:00 PM - 5:00 PM</td>
            <td>Hobbies/Brek</td>
        </tr>
        <tr>
            <td>5:00 PM - 6:00 PM</td>
            <td>Riding</td>
        </tr>
        <tr>
            <td>6:00 PM - 7:00 PM</td>
            <td>OutDor GamrPlay</td>
        </tr>
        <tr>
            <td>7:00 PM - 9:00 PM</td>
            <td>Entertainment/ Family Time</td>
        </tr>
        <tr>
            <td>9:00 PM - 10:15 PM</td>
            <td>Night walk/ Book Riding</td>
        </tr>
        <tr>
            <td>10:15 PM - 11:30 PM</td>
            <td>Book Riding</td>
        </tr>
        <tr>
            <td>11:30 PM</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>
</html>
